CODEKAIZEN_WP_PLUGIN_REGISTRY_DOMAIN=wp-plugin-registry.codekaizen.net
ORASHUB_REGISTRY=ghcr.io
ORASHUB_REGISTRY_USERNAME=asdf
ORASHUB_REGISTRY_PASSWORD=ghp_asdfasdf
ORASHUB_PORT=80
ORASHUB_REGISTRY_NAMESPACE=codekaizen-github
